<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal  portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- header area -->
    <header>
        <h1>portfolio</h1>
        <nav>
            <a href="#">home</a>
            <a href="#home2">Project</a>
            <a href="#that">About</a>
            <a href="#quali">Qualification</a>
            <a href="#skillfull">skill progress</a>
            <a href="#cont">contact</a>
        </nav>
        
    </header>

    <!-- main -->
    
    <section class="home" id="home"> 

		<div class="home-text">
            <h3>Hello, I'm</h3>
			<h1>priyanshu</h1>
			<h5>A Front end developer <span>from New delhi</span></h5>
			<p>I'm front end developer based in New Delhi, and I'm very passionate <br> and dedicated to my work.</p> <a href=""id="home2"></a>
            <div class="social">
				<a href="https://www.instagram.com/singh_verse/" target="_blank"><i class='bx bxl-instagram'></i></a> 
				<a href="https://www.linkedin.com/in/priyanshu-singh-7b48242b7/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
				<a href="https://twitter.com/priyans32254290" target="_blank"><i class='bx bxl-twitter' ></i></i></a>
				<a href="#"><i class='bx bxl-gmail'></i></a>
			</div>
			<a href="#that" class="btn">About Me</a>
		</div>

        <div class="image-img">
			<img src="self.jpg">
		</div>

		
        </section>


        <div class="project">
            <div class="project-img">
                <a href="https://ashuswan3.wixsite.com/my-site-7" target="_blank">  <img src="Screenshot (1).png" alt="#">  </a>
            </div>
            <div class="project-text">
                <h1 id="head">Projects <span>created</span></h1>
                <p id="para"> created a responsive educational website by wix technology.</p>

            </div>

        </div>


        <!-- about -->

    <section class="about" id="about">
		<div class="about-img">
			<img src="web.png">
		</div>

		<div class="about-text"> <a href="" id="that"></a>
			<h3>I'm a Designer</h3> 
			<h2>I Can Design Anything You Want</h2>
			<p>Hello there! I'm a web designer, and I'm very passionate and dedicated to my work. as a professional web designer, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design process, from discussion and collaboration.</p>
			<a href="#" class="btn">Hire Me</a>
		</div>
	</section>


   
<!-- Qualification -->

    <div class="text"> <a href=""id="quali"></a>
        <h1>Skills</h1> 
        <h1>&</h1>
        <h2 id="hero">Qualification</h2>
    </div>
    <section id="cards">
        <div id="1" class="card">
            <h1>Front end developer</h1>
            <div class="logo">
                <img src="html.png" alt="">
                <img src="css.png" alt="">
                <img src="js (1).png" alt="">
            </div>
            <div class="logo2">
                <img src="boot.png" alt="">
                <img src="greensock.webp" alt="">
                <img src="wix.png" alt="">

            </div>
        </div>
        <div class="card">
            <h1>class XII</h1>
            <h3 id="school">Ip convent school <br>delhi
            </h3> 
            <h4>2021-22</h4>
        </div>
        <div class="card">
            <h1 id="graduation">Graduation </h1>
                <h3>Maharishi dayanand university <br> Rohtak </h3>  <h4> 2023-26 </h4>
        </div>
    </section>
    

<!-- skill progress bar -->
    <section id="bar"> 
        <div class="skill"> <a href="" id="skillfull"></a>
                <div class="outer">
                    <div class="inner">
                        <div id="number">
                            80%
                        </div>
                    </div>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                    <defs>
                       <linearGradient id="GradientColor">
                          <stop offset="0%" stop-color="#e91e63" />
                          <stop offset="100%" stop-color="#673ab7" />
                       </linearGradient>
                    </defs>
                    <circle id="htmlcirc" cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>   
             <div class="heading">
                <h1>HTML</h1>
             </div>
        </div>


        <div class="skill">
            <div class="outer">
                <div class="inner">
                    <div id="number">
                        60%
                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                <defs>
                   <linearGradient id="GradientColor">
                      <stop offset="0%" stop-color="#e91e63" />
                      <stop offset="100%" stop-color="#673ab7" />
                   </linearGradient>
                </defs>
                <circle id="csscirc" cx="80" cy="80" r="70" stroke-linecap="round" />
        </svg>  
        <div class="heading">
            <h1>Css</h1>
         </div> 
    </div>


    <div class="skill">
        <div class="outer">
            <div class="inner">
                <div id="number">
                    40%
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
            <defs>
               <linearGradient id="GradientColor">
                  <stop offset="0%" stop-color="#e91e63" />
                  <stop offset="100%" stop-color="#673ab7" />
               </linearGradient>
            </defs>
            <circle id="jscirc" cx="80" cy="80" r="70" stroke-linecap="round" />
    </svg> 
    <div class="heading">
        <h1>Javascript</h1>
     </div>  
</div>


<div class="skill">
    <div class="outer">
        <div class="inner">
            <div id="number">
                50%
            </div>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
        <defs>
           <linearGradient id="GradientColor">
              <stop offset="0%" stop-color="#e91e63" />
              <stop offset="100%" stop-color="#673ab7" />
           </linearGradient>
        </defs>
        <circle id="bootcirc" cx="80" cy="80" r="70" stroke-linecap="round" />
</svg>

<div class="heading">
    <h1>Bootstrap</h1>
 </div>

</div>


<div class="skill">
    <div class="outer">
        <div class="inner">
            <div id="number">
                60%
            </div>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
        <defs>
           <linearGradient id="GradientColor">
              <stop offset="0%" stop-color="#e91e63" />
              <stop offset="100%" stop-color="#673ab7" />
           </linearGradient>
        </defs>
        <circle id="gsapcirc" cx="80" cy="80" r="70" stroke-linecap="round" />
</svg>   

<div class="heading">
    <h1>Gsap</h1>
 </div>
</div>

<div class="skill">
    <div class="outer">
        <div class="inner">
            <div id="number">
                60%
            </div>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
        <defs>
           <linearGradient id="GradientColor">
              <stop offset="0%" stop-color="#e91e63" />
              <stop offset="100%" stop-color="#673ab7" />
           </linearGradient>
        </defs>
        <circle id="wixcirc" cx="80" cy="80" r="70" stroke-linecap="round" />
</svg>   

<div class="heading">
    <h1>WIX</h1>
 </div>
</div>
       
    
    </section> 

    
    <!-- contact  -->

    <section class="contact" id="contact"> <a href=""id="cont"></a>
        <h2>contact <span> Me!</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="number" placeholder="mobile number">
                <input type="text" placeholder="Email subject">
            </div>
            <textarea name="" id="" cols="30" rows="10"  placeholder="your message"></textarea>
            <input type="submit" value="send Message" class="btn">
        </form>
    </section>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>
</body>
</html>